<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game website</title>  

    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/style.css">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
     <!-- /nevbar section starts hear -->
     <header>
        <div>
         <nav class="nav-container">
             <div class="logo-container">
                 <img src="images/Frame.png" alt="">
                 <h2><span class="hive-section">G</span>amer</h2>
             </div>
             <div class="nav-item-container">
                 <a href="">About Us</a>
                 <a href="">Developers</a>
                 <div class="follow">
                    <a href="">Follow Us On</a>
                    <span><i class="fa-brands fa-youtube" style="color: red; width: 33.916px;
                        height: 24px;"></i></span>
                    <span><i class="fa-brands fa-tiktok"></i></span>
                 </div>
             </div>
         </nav>
        </div>
     </header>
     <!-- /nevbar section end hear -->
     <!-- banner section starts hear -->
    <main>
        <section class="banner-container">
            <div class="banner-text">
                <h3>Play Like The</h3>
                <h2 class="goat">G.O.A.T.</h2>
                <div class="peragrap">
                <p>1-Click instant play</p>
                <p>No Download</p>
                <p>1000s of supported online games</p>
                
                </div>
                
                <div>
                    <button class="btn-banner">Sign In</button>
                    <button class="btn-banner">Go Rogue</button>
                </div>

            </div>
            <div class="banner-img">
                <img src="images/Group 18.png" alt="">
            </div>
        </section>
        <!-- secton two  -->
    </main>
        <section class="banner-container1">
            <div class="banner-img1">
                <img src="images/pngwing 4.png" alt="">
            </div>
            <div class="banner-text1">
                <h3>We are gamer</h3>
                <p>An international digital
                     games and entertainment company. 
                    We develop, publish and distribute 
                    multiplayer mobile games. We reach over 400
                     million players each month
                      and our audience keeps growing.</p>
                     <div>
                        <button class="btn-ban">know more</button>
                    </div>
               
                   <h5>Our purpose...
                    “unleash the gamer in everyone”</h5>
                </div>
                

            </div>
            
        </section>
        <!-- pic section  -->
        <section class="picture">
            <div class="photo-section">
                <h3 class="title-ex">Online Games Funny Videos</h3>
                <p>A Collection of Hilarious Videos
                     to Brighten Your Day</p>
            </div>
            <div>
                <div class="containet-img">
                    <div class="box">
                        <img src="images/Rectangle 4.png" alt="">
                    </div>
                    <div class="box">
                        <img src="images/Rectangle 5.png" alt="">
                    </div>
                    <div class="box">
                        <img src="images/Rectangle 7.png" alt="">
                    </div>
                    <div class="box">
                        <img src="images/Rectangle 6.png" alt="">
                    </div>
                </div>
            </div>      
        </section>
        <!-- 4-->
        <section class="banner-container4">
            <div class="banner-img4">
                <img src="images/Rectangle 55.png" alt="">
                <img id="dong" src="images/Rectangle 66.png" alt="">
            </div>
            <div class="banner-text4">
                <h4><span id="play4">Play Instantly</span> <br>,
                    No Downloads
                    No Installs.</h4>
                <p>Play games online for free without downloading.
                     Just click the Play button and play 
                     instantly in your browser.</p>
                     
                </div>
            </div>
        </section>
<!-- 4 end -->

<section class="banner-container4">
    
    <div class="banner-text5">
        <h4><span id="play5">Play Instantly</span> <br>,
            No Downloads
            No Installs.</h4>
        <p>Play games online for free without downloading.
             Just click the Play button and play 
             instantly in your browser.</p>
             
        </div>
        <div class="banner-img5">
            <img src="images/Rectangle 67.png" alt="">
            <img id="dong1" src="images/Rectangle 78.png" alt="">
        </div>
    </div>
</section>


        <section id="section">
            <div>
                <div class="h-title" >
                    <h1>Careers</h1>
                    <p>Gamer is driven to create the best and 
                        most fun games for our millions of players 
                        all around the world, and we,re always on the
                         lookout for more top talent to 
                         join our growing team. If you,
                        d like to help us make great games
                         and be a part of Gamers bright 
                        future, we,d love to hear from you.</p>
                </div>
                <div class="">
                    <div id="data">
                        <h5>Multimedia Artist +<br>
                            Data Engineer +<br>
                            Adroid Engineer +<br>
                            Server Developer +<br>
                            Group Financial Accountant +<br>
                            Senior User Acuisition Specialist +
                        </h5>
                    </div>
                    <div id="lisbon">
                       <h5>
                        Lisbon, Portugal <br>
                        Lisbon, Portugal <br>
                        Zoetermeer, Netherlands <br>
                        Lisbon, Portugal <br>
                        London, United Kingdom <br>
                        Lisbon, Portugal
                       </h5>
                    </div>
                </div>
            </div>
            <img src="images/Group 65.png" alt="">

        </section>
    </main>
        <!-- banner section end hear -->
    <footer>
      <div class="footer-section">
        <div class="nav-container1">
            <div class="logo-container1">
                <img src="images/Frame.png" alt="">
                <h2><span class="hive-section">G</span><span id="sada">amer</span></h2>
            </div>
        </div> 
            <div class="list-item">
                <li>Our Story</li>
                <li>Games</li>
                <li>Web Games</li>
                <li>Careers</li>
                <li>Support</li>
                <li>My Account</li>
            </div>
            <div class="icon-ber1">
                <a href=""><i class="fa-brands fa-youtube" ></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-apple"></i></a>
            </div>
            <div class="list-item1">
                <li>Terms and Conditions</li>
                <li>Privacy Policy</li>
                <li>Cookie Policy</li>
                <li>Privacy Settings</li>
            </div>
            <div>
                <p id="footer-pera">
                    Play Games @ Gamer @ 2000-2023 Gamer Bangladesh
                </p>
            </div>
      </div>
    </footer>
 
</body>
</html>