<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game website</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/style.css">

</head>
<body>
    
     <!-- /nevbar section starts hear -->
     <header>
        <div>
         <nav class="nav-container">
             <div class="logo-container">
                 <img src="images/Frame.png" alt="">
                 <h2><span class="hive-section">G</span>amer</h2>
             </div>
             <div class="nav-item-container">
                 <a href="">About Us</a>
                 <a href="">Developers</a>
                 <a href="">Follow Us On</a>
                 <img src="" alt="">
                 <img src="" alt="">
             </div>
         </nav>
        </div>
     </header>
     <!-- /nevbar section end hear -->
     <!-- banner section starts hear -->
    <main>
        <section class="banner-container">
            <div class="banner-text">
                <h3>Play Like The</h3>
                <h2 class="goat">G.O.A.T.</h2>
                <div class="peragrap">
                <p>1-Click instant play</p>
                <p>No Download</p>
                <p>1000s of supported online games</p>
                
                </div>
                
                <div>
                    <button class="btn-banner">Sign In</button>
                    <button class="btn-banner">Go Rogue</button>
                </div>

            </div>
            <div class="banner-img">
                <img src="images/Group 18.png" alt="">
            </div>
        </section>
        <!-- secton two  -->
    </main>
        <section class="banner-container1">
            <div class="banner-img1">
                <img src="images/pngwing 4.png" alt="">
            </div>
            <div class="banner-text1">
                <h3>We are gamer</h3>
                <p>An international digital
                     games and entertainment company. 
                    We develop, publish and distribute 
                    multiplayer mobile games. We reach over 400
                     million players each month
                      and our audience keeps growing.</p>
                     <div>
                        <button class="btn-ban">know more</button>
                    </div>
               
                   <h5>Our purpose...
                    “unleash the gamer in everyone”</h5>
                </div>
                

            </div>
            
        </section>
    </main>
        <!-- banner section end hear -->
    <footer></footer>
 
</body>
</html>